<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
<link rel="stylesheet" href="style.css">
    
</head>
<div class="title-container">
    <h1>CALCULATOR</h1>
</div>

<body>

<div class="calculator">
      <input type="text" id="display" disabled>

       <div class="buttons">
        <button class="clear" onclick="clearDisplay()">C</button>
        <button class="operator" onclick="appendValue('/')">/</button>
        <button class="operator" onclick="appendValue('*')">*</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button class="operator" onclick="appendValue('-')">-</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button class="operator" onclick="appendValue('+')">+</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button class="operator" onclick="appendValue('%')">%</button>
        
        <button class="equal" onclick="calculate()">=</button>

        <button onclick="appendValue('0')" style="grid-column: span 2;">0</button>
        
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
