
.title-container {
    position: absolute;
    top: 5%;
    left: 50%;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    white: space 1%;;
    transform: translate(-50%, -50%);
    color: white;
}
body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0f0f1a;
            font-family: 'Segoe UI', sans-serif;
        }

        .calculator {
            background: #1c1c2e;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 30px #6c63ff;
        }

        #display {
            width: 90%;
            height: 70px;
            font-size: 28px;
            text-align: right;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            background: #141426;
            color: #00f7ff;
            box-shadow: inset 0 0 10px #00f7ff;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            gap: 15px;
        }

        button {
            height: 70px;
            font-size: 22px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background: #2e2e48;
            color: white;
            transition: 0.2s;
         }
     
         button:hover {
            background: #6c63ff;
            transform: scale(1.1);
            box-shadow: 0 0 15px #6c63ff;
         }

         .operator {
            background: #ff6b6b;
         }
         .equal {
            background: #00c9a7;
            grid-column: span 2;
         }
        .clear {
            background: #ff4757;
            grid-column: span 2;
         }